# twitterific

./: build.gradle  settings.gradle
src/main/kotlin/com/brutesquaddev/github/twitterific/: TwitterificApplication.kt
src/main/kotlin/com/brutesquaddev/github/twitterific/config/: MicrometerConfig.kt  SampleTweeter.kt  TwitterAccessConfig.kt
src/main/kotlin/com/brutesquaddev/github/twitterific/controller/: TwitterificController.kt
src/main/kotlin/com/brutesquaddev/github/twitterific/service/: MockTwitterService.kt  RealTwitterService.kt  TwitterService.kt
src/main/resources/: application.yml
src/test/kotlin/com/brutesquaddev/github/twitterific/: TwitterificApplicationTests.kt
