buildscript {
	ext {
		kotlinVersion = '1.2.41'
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		if (!System.getenv().containsKey("TEAMCITY_VERSION")) mavenLocal()
		maven { url 'http://artifactory.kroger.com/artifactory/plugins-release' }
		maven { url 'http://artifactory.kroger.com/artifactory/libs-release' }
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:4.1.0"
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'io.spring.dependency-management'

group = 'com.brutesquaddev.github'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	if (!System.getenv().containsKey("TEAMCITY_VERSION")) mavenLocal()
	maven {
		url "http://artifactory.kroger.com/artifactory/libs-release"
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
